INDEX: 0
                                                                          
                                                                          
                                                                          
                [],[],[],[                      ],[],[],[                 
            ],[],[],[],[],[],[              ],[],[],[],[],[],[            
         ],[],[],[],[],[],[],[],[        ],[],[],[],[],[],[],[],[         
       ],[],[],[],[],[],[],[],[],[     ],[],[],[],[],[],[],[],[],[        
      ],[],[],[],[],[],[],[],],[[],[  ],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
       [],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[       
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[        
          ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[          
            ],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[            
              ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[               
                ],[],[],[],[],[],[],[],[],[],[],[],[],[],[                
                  ],[],[],[],[],[],[],[],[],[],[],[],[],                  
                    [],[],[],[],[],[],[],[],[],[],[],[                    
                       ],[],[],[],[],[],[],[],[],[                        
                         ],[],[],[],[],[],[],[],[                         
                           ],[],[],[],[],[],[],                           
                              [],[],[],[],[],                             
                                [],[],[],[                                
                                  ],[]])                                  
                                                                        
                                                                          
                                                                          
                                                                          
INDEX: 1
                                                                            
                                                                            
                                                                            
                                                                            
               [],[],[],[],[                     ],[],[],[],[               
            ],[],[],[],[],[],[],             [],[],[],[],[],[],[            
         ],[],[],[],[],[],[],[],[         ],[],[],[],[],[],[],[],[],        
        [],[],[],[],[],[],[],[],[],[     ],[],[],[],[],[],[],[],[],[        
      ],[],[],[],],[[],[],[],[],[],[], [],[],[],[],[],[],[],[],[],[],[      
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
        [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[        
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],        
          [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],         
            [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[            
              ],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],             
                [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],               
                  [],[],[],[],[],[],[],[],[],[],[],[],[],[                  
                     ],[],[],[],[],[],[],[],[],[],[],[],                    
                       [],[],[],[],[],[],[],[],[],[],[                      
                         ],[],[],[],[],[],[],[],[],[                        
                           ],[],[],[],[],[],[],[                            
                              ],[],[],[],[],[],                             
                                [],[],[],[],[                               
                                  ],[],[],[                                 
                                    ]])                                   
                                                                            
                                                                            
                                                                            
                                                                            
INDEX: 2
                                                                          
                                                                          
                                                                          
                [],[],[],[                       ],[],[],[                
            ],[],[],[],[],[],[              ],[],[],[],[],[],[            
         ],[],[],[],[],[],[],[],[        ],[],[],[],[],[],[],[],[         
       ],[],[],[],[],[],[],[],[],[     ],[],[],[],[],[],[],[],[],[        
      ],[],[],[],[],[],[],[],],[[],[  ],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
       [],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[       
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],         
          [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],          
            [],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],            
              [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[              
                ],[],[],[],[],[],[],[],[],[],[],[],[],[],[                
                  ],[],[],[],[],[],[],[],[],[],[],[],[],                  
                     [],[],[],[],[],[],[],[],[],[],[                      
                       ],[],[],[],[],[],[],[],[],[                        
                         ],[],[],[],[],[],[],[],[                         
                            ],[],[],[],[],[],[                            
                              ],[],[],[],[],                              
                                [],[],[],[                                
                                  ],[],[                                  
                                    ],                                    
                                                                          
                                                                          
                                                                          
INDEX: 3
                                                                          
                                                                          
                                                                          
                 [],[],[                         ],[],[],                 
            [],[],[],[],[],[],              [],[],[],[],[],[],            
         [],[],[],[],[],[],[],[],        [],[],[],[],[],[],[],[],         
        [],[],[],[],[],[],[],[],[],    [],[],[],[],[],[],[],[],[],        
      [],[],[],[],[],[],[],[],[],],[  [],[],[],[],[],[],[],[],[],[],      
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
      [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[       
        ],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[       
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],         
          [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],          
            [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[            
              [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[              
                ],[],[],[],[],[],[],[],[],[],[],[],[],[],[                
                   ],[],[],[],[],[],[],[],[],[],[],[],[                   
                     ],[],[],[],[],[],[],[],[],[],[],                     
                       [],[],[],[],[],[],[],[],[],[                       
                         ],[],[],[],[],[],[],[],[                         
                            ],[],[],[],[],[],[                            
                              ],[],[],[],[],                              
                                [],[],[],[                                
                                  ],[],[                                  
                                                                          
                                                                          
                                                                          
                                                                          
INDEX: 4
                                                                            
                                                                            
                                                                            
                                                                            
                [],[],[],[],                     [],[],[],[],               
            [],[],[],[],[],[],[              ],[],[],[],[],[],[],           
         [],[],[],[],[],[],[],[],[         ],[],[],[],[],[],[],[],[         
        ],[],[],[],[],[],[],[],[],[      ],[],[],[],[],[],[],[],[],[        
       ],[],[],[],[],],[[],[],[],[],[  ],[],[],[],[],[],[],[],[],[],[       
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
      [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
       ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
        ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],       
         [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[         
           ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[           
            ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],           
              [],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[              
                ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[               
                  ],[],[],[],[],[],[],[],[],[],[],[],[],[                   
                     ],[],[],[],[],[],[],[],[],[],[],[],                    
                       [],[],[],[],[],[],[],[],[],[],[                      
                         ],[],[],[],[],[],[],[],[],[                        
                            ],[],[],[],[],[],[],[                           
                              ],[],[],[],[],[],                             
                                [],[],[],[],[                               
                                  ],[],[],[                                 
                                     ],[                                    
                                                                            
                                                                            
                                                                            
                                                                            
INDEX: 5
                                                                            
                                                                            
                                                                            
                                                                            
                [],[],[],[],                     [],[],[],[],               
            [],[],[],[],[],[],[              ],[],[],[],[],[],[],           
          [],[],[],[],[],[],[],[],         [],[],[],[],[],[],[],[],         
        [],[],[],[],[],[],[],[],[],[     ],[],[],[],[],[],[],[],[],[        
       ],[],[],[],[],],[[],[],[],[],[  ],[],[],[],[],[],[],[],[],[],[       
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],    
      [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
        [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[        
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],        
           [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[          
            ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],           
              [],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[              
                ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],                
                   [],[],[],[],[],[],[],[],[],[],[],[],[],                  
                     [],[],[],[],[],[],[],[],[],[],[],[                     
                       ],[],[],[],[],[],[],[],[],[],[                       
                          ],[],[],[],[],[],[],[],[                          
                            ],[],[],[],[],[],[],[                           
                              ],[],[],[],[],[],                             
                                [],[],[],[],[                               
                                   ],[],[                                   
                                     ],[                                    
                                                                            
                                                                            
                                                                            
                                                                            
INDEX: 6
                                                                            
                                                                            
                                                                            
                                                                            
               [],[],[],[],[                    ],[],[],[],[],              
           [],[],[],[],[],[],[],             [],[],[],[],[],[],[],          
         [],[],[],[],[],[],[],[],[        ],[],[],[],[],[],[],[],[],        
       [],[],[],[],[],[],[],[],[],[],   [],[],[],[],[],[],[],[],[],[],      
      ],[[],[],[],[],[],[],[],[],[],[  ],[],[],[],[],[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
       [],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],       
         [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[         
          ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[         
            ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]            
              ],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[             
                ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[               
                  ],[],[],[],[],[],[],[],[],[],[],[],[],[],                 
                    [],[],[],[],[],[],[],[],[],[],[],[],[                   
                       ],[],[],[],[],[],[],[],[],[],[                       
                         ],[],[],[],[],[],[],[],[],[                        
                           ],[],[],[],[],[],[],[],                          
                             [],[],[],[],[],[]]                             
                                )                               
                                                                   
                                                                       
                                                                           
                                                                            
                                                                            
                                                                            
INDEX: 7
                                                                            
                                                                            
                                                                            
                                                                            
              [],[],[],[],[],                   [],[],[],[],[               
           ],[],[],[],[],[],[],[            ],[],[],[],[],[],[],[           
         ],[],[],[],[],[],[],[],[],       [],[],[],[],[],[],[],[],[         
       ],[],[],[],[],[],[],[],[],[],[   ],[],[],[],[],[],[],[],[],[],       
      ],[[],[],[],[],[],[],[],[],[],[  ],[],[],[],[],[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],    
    [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
      [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
       ],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[       
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],        
          [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],         
            [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],           
              [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[             
                ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[               
                  ],[],[],[],[],[],[],[],[],[],[],[],[],[],                 
                    [],[],[],[],[],[],[],[],[],[],[],[],[                   
                      ],[],[],[],[],[],[],[],[],[],[],[                     
                         ],[],[],[],[],[],[],[],[],[                        
                           ],[],[],[],[],[],[],[],                          
                             [],[],[]])                            
                                                              
                                                                   
                                                                       
                                                                           
                                                                            
                                                                            
                                                                            
INDEX: 8
                                                                          
                                                                          
                                                                          
                   [],[                            ],[],                  
             [],[],[],[],[],[                ],[],[],[],[],[],            
          [],[],[],[],[],[],[],[          ],[],[],[],[],[],[],[           
        ],[],[],[],[],[],[],[],[],      [],[],[],[],[],[],[],[],[         
      ],[],[],[],[],[],[],[],[],[],[  ],[],[],[],[],],[[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
    ],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
        ],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],        
         [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[          
           ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[            
            ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],            
              [],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[               
                 ],[],[],[],[],[],[],[],[],[],[],[],[],[],                
                   [],[],[],[],[],[],[],[],[],[],[],[],                   
                     [],[],[],[],[],[],[],[],[],[],[                      
                       ],[],[],[],[],[],[],[],[],[                        
                          ],[],[],[],[],[],[],[                           
                            ],[],[],[],[],[],[                            
                              ],[],[],[],[],                              
                                [],[],[],[                                
                                   ],[                                    
                                                                          
                                                                          
                                                                          
                                                                          
INDEX: 9
                                                                            
                                                                            
                                                                            
                                                                            
              [],[],[],[],[],[                 ],[],[],[],[],[              
           ],[],[],[],[],[],[],[            ],[],[],[],[],[],[],[           
         ],[],[],[],[],[],[],[],[],       [],[],[],[],[],[],[],[],[         
       ],[],[],[],[],[],[],[],[],[],[   ],[],[],[],[],[],[],[],[],],[[      
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
    [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
     ],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
      [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
       ],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[       
        ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[        
          ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[         
           ],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[            
             ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[            
               ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],              
                  [],[],[],[],[],[],[],[],[],[],[],[],[],[                  
                    ],[],[],[],[],[],[],[],[],[],[],[],[                    
                      ],[],[],[],[],[],[],[],[],[],[],[                     
                        ],[],[],[],[],[],[],[],[],[],                       
                           [],[],[],[],[],[]])                          
                                                         
                                                             
                                                                  
                                                                       
                                                                           
                                                                            
                                                                            
                                                                            
INDEX: 10
                                                                            
                                                                            
                                                                            
                                                                            
              [],[],[],[],[],[                 ],[],[],[],[],[              
           ],[],[],[],[],[],[],[            ],[],[],[],[],[],[],[           
        ],[],[],[],[],[],[],[],[],[       ],[],[],[],[],[],[],[],[],        
       [],[],[],[],[],[],[],[],[],[],   [],[],[],[],[],[],[],[],],[[],      
      [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
    [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
     ],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
       [],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
        ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[        
          ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[         
           ],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],          
             [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],            
               [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[               
                 ],[],[],[],[],[],[],[],[],[],[],[],[],[],[                 
                    ],[],[],[],[],[],[],[],[],[],[],[],[                    
                      ],[],[],[],[],[],[],[],[],[],[],[                     
                        ],[],[],[],[],[],[],[],[],[],                       
                          [],[],[],[]])                          
                                                         
                                                             
                                                                 
                                                                     
                                                                           
                                                                            
                                                                            
                                                                            
INDEX: 11
                                                                          
                                                                          
                                                                          
                                                                          
             [],[],[],[],[],[                ],[],[],[],[],[              
          ],[],[],[],[],[],[],[           ],[],[],[],[],[],[],[           
        ],[],[],[],[],[],[],[],[],      [],[],[],[],[],[],[],[],[         
      ],[],[],[],[],[],[],[],[],[],[  ],[],[],[],[],[],[],[],[],],[[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
    ],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],       
        [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[         
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],         
           [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[           
             ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[             
               ],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[               
                 ],[],[],[],[],[],[],[],[],[],[],[],[],[                  
                   ],[],[],[],[],[],[],[],[],[],[],[],[                   
                     ],[],[],[],[],[],[],[],[],[],[],                     
                        [],[],[],[],[],[],[],[],[                         
                          ],[],[],[],[],[],[],[                           
                            ],[],[],[],[],[],[                            
                              ],[],[],[],[],                              
                                 [],[],[                                  
                                   ],[                                    
                                                                          
                                                                          
                                                                          
                                                                          
INDEX: 12
                                                                          
                                                                          
                                                                          
                                                                          
             [],[],[],[],[],[                ],[],[],[],[],[              
          ],[],[],[],[],[],[],[           ],[],[],[],[],[],[],[           
        ],[],[],[],[],[],[],[],[],      [],[],[],[],[],[],[],[],[         
       ],[],[],[],[],[],[],[],[],[],  [],[],[],[],[],[],[],[],[],],       
      [[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
    ],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],       
        [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[         
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],         
           [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[           
             ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[             
               ],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[               
                 ],[],[],[],[],[],[],[],[],[],[],[],[],[                  
                   ],[],[],[],[],[],[],[],[],[],[],[],[                   
                      ],[],[],[],[],[],[],[],[],[],[                      
                        ],[],[],[],[],[],[],[],[],                        
                          [],[],[],[],[],[],[],[                          
                            ],[],[],[],[],[],[                            
                               ],[],[],[],[                               
                                 ],[],[],                                 
                                   [],[                                   
                                                                          
                                                                          
                                                                          
                                                                          
INDEX: 13
                                                                          
                                                                          
                                                                          
                                                                          
              [],[],[],[],[                   ],[],[],[],[],              
          [],[],[],[],[],[],[],[          ],[],[],[],[],[],[],[           
        ],[],[],[],[],[],[],[],[],      [],[],[],[],[],[],[],[],[         
       ],[],[],[],[],[],[],[],[],[],  [],[],[],[],[],[],[],[],[],[        
      ],],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],    
    [[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],       
        [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[        
         ]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[         
           ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[            
             ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[             
               ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],               
                 []],[[],[],[],[],[],[],[],[],[],[],[],[                  
                   ],[],[],[],[],[],[],[],[],[],[],[],[                   
                      ],[],[],[],[],[],[],[],[],[],[                      
                        ],[],[],[],[],[],[],[],[],                        
                          [],[],[],[],[],[],[],[                          
                             ],[],[],[],[],[                              
                               ],[],[],[],[                               
                                 ],[],[],                                 
                                   [],[                                   
                                                                          
                                                                          
                                                                          
                                                                          
INDEX: 14
                                                                            
                                                                            
                                                                            
                    [],[                             ],[                    
             ],[],[],[],[],[],                 [],[],[],[],[],[             
          ],[],[],[],[],[],[],[],           [],[],[],[],[],[],[],[          
        ],[],[],[],[],[],[],[],[],[      ],[],[],[],[],[],[],[],[],[        
       ],[],[],[],[],[],[],[],[],[],[   ],[],[],[],],[[],[],[],[],[],[      
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]      
       ],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
        [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[       
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[          
           ],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],          
             [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],            
               [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[               
                 ],[],[],[],[],[],[],[],[],[],[],[],[],[],[                 
                   ],[],[],[],[],[],[],[],[],[],[],[],[],[                  
                      ],[],[],[],[],[],[],[],[],[],[],[                     
                        ],[],[],[],[],[],[],[]])                       
                                                   
                                                         
                                                             
                                                                 
                                                                     
                                                                         
                                                                            
                                                                            
                                                                            
INDEX: 15
                                                                       
                                                                       
                                                                       
              [],[],[],[],                   [],[],[],[],              
           [],[],[],[],[],[],[            ],[],[],[],[],[],[           
        ],[],[],[],[],[],[],[],[       ],[],[],[],[],[],[],[],[        
       ],[],[],[],[],[],[],[],[],[   ],[],[],[],[],[],[],[],[],[       
     ],[],[],[],[],[],],[[],[],[],[],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
    [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],   
    [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[   
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
      [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],     
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
        ],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[       
         ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],         
           [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[           
             ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[             
               ],[],[],[],[],[],[],[],[],[]],[[],[],[],[               
                 ],[],[],[],[],[],[],[],[],[],[],[],[                  
                    ],[],[],[],[],[],[],[],[],[],[],                   
                      [],[],[],[],[],[],[],[],[],[                     
                        ],[],[],[],[],[],[],[],                        
                          [],[],[],[],[],[],[                          
                             ],[],[],[],[],                            
                               [],[],[],[                              
                                 ],[],                                 
                                   [                                   
                                                                       
                                                                       
INDEX: 16
                                                                          
                                                                          
                                                                          
                                                                          
              [],[],[],[],[                   ],[],[],[],[],              
           [],[],[],[],[],[],[             ],[],[],[],[],[],[],           
         [],[],[],[],[],[],[],[],[      ],[],[],[],[],[],[],[],[],        
       [],[],[],[],[],[],[],[],[],[    ],[],[],[],[],[],[],[],[],[        
      ],[],[],],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
     ],[],[],[],[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],     
    [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],    
    [],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
    ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[    
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[      
     ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],[[],     
     [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[     
      ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],      
       [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],       
        [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[        
          ],[],[]],[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[           
           ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[            
             ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[             
               ],[],[],[],[],[],[],[],[],[],[],[],[],[],[],               
                 [],[],[],[]],[[],[],[],[],[],[],[],[],[                  
                    ],[],[],[],[],[],[],[],[],[],[],[                     
                      ],[],[],[],[],[],[],[],[],[],[                      
                        ],[],[],[],[],[],[],[],[],                        
                           [],[],[],[],[],[],[                            
                             ],[],[],[],[],[                              
                               ],[],[],[],[                               
                                 ],[],[],                                 
                                    [],                                   
                                                                          
                                                                          
                                                                          
                                                                          
